<!DOCTYPE html>

<html lang="en-GB">

<head>

	<meta charset="utf-8" />
	<title>spacefreak venue knowledge game awesomeness - leaderboard</title>

	<!-- For mobile devices. -->
	<meta name="viewport" content="width=device-width"/>

	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />

</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<a href="/">
						<h1>Spacefreak</h1>
					</a>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h2>Leaderboard</h2>
					<a href="/" class="btn btn-primary upper">Again, again! <span class="glyphicon glyphicon-play"></span></a>
				</div>
			</div>
		</div>
	</section>

</body>